<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WebFacturacion</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="assets/css/sb-admin-2.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
</head>

<body id="page-top" class="sidebar-toggled">
  <app-root></app-root>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="assets/js/sb-admin-2.js"></script>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwxmzbQwRXsn3632MYeW0i5TC1jB9pDJA&libraries=drawing,geometry,places">
  </script>
</body>

</html>
